Attribute 1: A11, A12 , A13, A14
Attribute 2:  continuous
Attribute 3: A30,A31,A32,A33,A34 
Attribute 4:  A40 ,A41 ,A42 ,A43 ,A44 ,A45,A46 ,A47 ,A48 ,A49 ,A410 
Attribute 5:  continuous
Attibute 6:  A61,A62,A63,A64,A65 
Attribute 7:A71,A72,A73,A74,A75 
Attribute 8:continuous
Attribute 9: A91,A92,A93,A94,A95 
Attribute 10: A101,A102 ,A103 
Attribute 11: continuous
Attribute 12: A121 ,A122 ,A121 ,A123 , A121,A122 ,A124 
Attribute 13: continuous
Attribute 14: A141,A142,A143 
Attribute 15:A151 ,A152,A153
Attribute 16: continuous
Attribute 17: A171,A172,A173,A174
Attribute 18: continuous
Attribute 19:  A191,A192
Attribute 20:  A201 , A202
class: 1,2
